{
  "scripts": {
    "setup": "npm install && cd _Backend/ && composer install",
    "start": "grunt",
    "deploy": ""
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-php": "^1.5.1"
  }
}
